<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" />-->
 <style>.vl
  {
     padding-left: 200 px;
     
     border-left:10px solid white;
     height: 232px;
     border-radius: 4px;
     margin-top: 15%;
     margin-left: 10%;
  }
  .fulldiv{
     display: flex;
  }
   .b1 {
      cursor: pointer;
   }
   .b1:hover{
     background-color:  rgb(61, 136, 221);
   }
  
  
  .heading{
     border-width: 12px;
     color:white;
     margin-top:15% ;
     margin-left: 20px;
     font-size: 40px;
     
  }
  
  .loginbox{
     background-color: white;
     border-radius: 14px;
     margin-top: 120px;
     height: 280px;
     width: 500px;
     margin-right: 5%;
  }
  
  .word_login{
       text-align: center;
       font-style: oblique ;
       font-size: 30px;
       font-weight: bolder;
  }
   
  
    
   .user_name{
      
     margin-left: 10%;
     border-top-style: none;
     border-left-style: none;
     border-right-style: none;
   }
  
   .password{
     margin-left: 10%;
     border-top-style: none;
     border-left-style: none;
     border-right-style: none;
  
   }
  
  
   .forget_password{
      margin-top: 22px;
      margin-left: 10%;
   }
   .b1{
     width: 172px;
     border-radius: 14px;
     background-color: rgb(99, 158, 226);
     border: none;
   }
  
   .button{
     margin-top: 22px;
     margin-left: 10%;
     
      
   }
   .lastline{
     margin-top: 22px;
     margin-left: 10%;
  
   }
  
  
  
  
  #body{
     background-color: rgb(63, 208, 227);
  }
  
   </style>
  </head>

  <body id="body">
    <div class="fulldiv">
      <div class="vl"></div>
      <h1 class="heading">LOG IN AND SINGUP FORM HTML && CSS</h1>

      <div class="loginbox">
        <div class="word_login">Login</div>
        <hr />
        <br />

        <input type="text" placeholder="  Username" class="user_name" />
        <br />
        <br />
        <input type="password" placeholder="  Password" class="password" />
        <div class="forget_password">
          <a href="www.google.com">Forget Password?</a>
        </div>

        <div class="button">
          <input type="button" class="b1" value="LOGIN" />
        </div>

        <div class="lastline">Not a Member?<a href="www.com">Signup</a></div>
      </div>
    </div>
  </body>
</html>
